# purpose : Download NEX_GDDP_CMIP6 tasmax data
# Yongxuan Guo
# 2023-04-18
###########################################################

# ---------------------------------------------------------
# Download in the server Linode
# ---------------------------------------------------------
# data source: https://nex-gddp-cmip6.s3.us-west-2.amazonaws.com/index.html

# load package 
require(pacman)
pacman::p_load(dplyr, tidyverse, stringr)

# removeTmpFiles(h = 0)

# --------------------------
years <- seq(2000, 2100)
vars <- 'tasmax'
# --------------------------

# get file list of CMIP6
odir <- '/project/jianghao/downCIMP6/data/'
setwd(odir)
system('wget https://nex-gddp-cmip6.s3-us-west-2.amazonaws.com/gddp-cmip6-files.csv')

csvlist <- read.csv(dir(odir, pattern = glob2rx('*.csv'), full.names = T)) %>%
  select(fileURL) 
attri <- csvlist$fileURL %>%
  str_split("/", simplify = TRUE) %>%
  as.data.frame()
names(attri) <- c('http', 'blank', 'base','project', 'model', 'path', 'run', 'var', 'file')
csvdf <- cbind(csvlist, attri) %>%
  as.data.frame()  %>% 
  mutate(year = substr(file, nchar(file)-6, nchar(file)-3))

modelList <- attri %>%
  select(model, path, var) %>%
  unique()
tasModel <- modelList %>%
  filter(var == 'tasmax') %>%
  select(model, path) %>%
  unique()
write.csv(tasModel, '~/wildfire/FireExposure/fire_exposure_health/results/data/processed/tasmax_modelList.csv')
# select and download tasmax data in 2000-2100 by model
tasmax <- filter(csvdf, var == var) %>%
  filter(year %in% years)

odir <- '/project/jianghao/downCIMP6/data/NEX-GDDP-CMIP6/'
tasmax$model <- as.character(tasmax$model)
models <- unique(tasmax$model)


# > models
# [1] "ACCESS-CM2"       "ACCESS-ESM1-5"    "BCC-CSM2-MR"      "CanESM5"         
# [5] "CMCC-CM2-SR5"     "CMCC-ESM2"        "CNRM-CM6-1"       "CNRM-ESM2-1"     
# [9] "EC-Earth3"        "EC-Earth3-Veg-LR" "FGOALS-g3"        "GFDL-CM4_gr2"    
# [13] "GFDL-CM4"         "GFDL-ESM4"        "GISS-E2-1-G"      "HadGEM3-GC31-LL" 
# [17] "HadGEM3-GC31-MM"  "INM-CM4-8"        "INM-CM5-0"        "IPSL-CM6A-LR"    
# [21] "KACE-1-0-G"       "KIOST-ESM"        "MIROC6"           "MIROC-ES2L"      
# [25] "MPI-ESM1-2-HR"    "MPI-ESM1-2-LR"    "MRI-ESM2-0"       "NESM3"           
# [29] "NorESM2-LM"       "NorESM2-MM"       "TaiESM1"          "UKESM1-0-LL"  

# c(11, 12, 13, 17, 18, 23, 24)

for(i in c(11, 12, 13, 17, 18, 23, 24)){
  m <- as.character(models[i])
  dir.create(paste0(odir, m), showWarnings = F)
  mod_list <- tasmax %>%
    filter(model == m)
  
  list <- as.character(mod_list$csvlist)
  for(j in 1:length(list)){
    file.url <- list[j]
    # extract the scenario
    s <- strsplit(list[j], '/')[[1]][6]
    # set the output dir
    output.dir <- paste0(odir, m, "/", s, "/", var)
    dir.create(output.dir, showWarnings = F)
    setwd(output.dir)
    # wget the file
    # Sys.sleep(0.5)
    system(paste0('wget -qc ', file.url))
    # Using axel much faster
    # https://wangchujiang.com/linux-command/c/axel.html
    # system(paste0("axel -a -n 5 ", file.url))
    cat(as.character(Sys.time()), i, m, " *", s, "*  ->", j,"/", length(list), "\n--->>>", file.url, "\n")
  }
  
}

